apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: s
  description: s
  annotations:
    github.com/project-slug: 'HejdesGit/Sigge'
    backstage.io/techdocs-ref: github:https://github.com/HejdesGit/Sigge.git
spec:
  type: website
  lifecycle: production
  owner: guest
